# mathocr-myscript

./: README.md  pom.xml
src/main/java/cc/chungkwong/mathocr/: Settings.java
src/main/java/cc/chungkwong/mathocr/common/: BoundBox.java  EncodedExpression.java  Expression.java  FrequencyTable.java  Linkable.java  Pair.java  Partition.java
src/main/java/cc/chungkwong/mathocr/common/format/: AsciiFormat.java  ExpressionFormat.java  Format.java  Ink.java  InkmlFormat.java  JiixFormat.java  JsonFormat.java  LatexFormat.java  MathmlFormat.java  PlainFormat.java  TraceListFormat.java
src/main/java/cc/chungkwong/mathocr/offline/: Bitmap.java  ComponentPool.java  ConnectedComponent.java  OfflineRecognizer.java  RunLength.java  StrokeWidthTransform.java
src/main/java/cc/chungkwong/mathocr/offline/extractor/: Extractor.java
src/main/java/cc/chungkwong/mathocr/offline/extractor/orderer/: BypassOrderer.java  CutOrderer.java  DistanceOrderer.java  GreedyOrderer.java  LtrOrderer.java  Orderer.java  TopologicalOrderer.java
src/main/java/cc/chungkwong/mathocr/offline/extractor/tracer/: Component.java  Graph.java  GraphTracer.java  GreedyGraphTracer.java  Junction.java  Segment.java  SkeletonTracer.java  ThinTracer.java
src/main/java/cc/chungkwong/mathocr/offline/preprocessor/: CombinedPreprocessor.java  Cropper.java  Dilation.java  Erosion.java  FixedBinarizer.java  GlobalBinarizer.java  ImageUtil.java  Inverter.java  KFill.java  MeanFilter.java  MedianFilter.java  NoiseRemove.java  OtsuBinarizer.java  Preprocessor.java  Rotator.java  SauvolaBinarizer.java  SimplePreprocessor.java  Thinning.java  ToGrayscale.java
src/main/java/cc/chungkwong/mathocr/offline/skew/: CCDetector.java  HTDetector.java  HierarchyStrategy.java  LinearStrategy.java  NNDetector.java  PCPDetector.java  PPADetector.java  PPDetector.java  SDetector.java  SearchBasedDetector.java  SearchStrategy.java  SkewDetector.java  TCDetector.java
src/main/java/cc/chungkwong/mathocr/online/: SpeedNormalizer.java  Trace.java  TraceList.java  TracePoint.java  TraceSimplifier.java
src/main/java/cc/chungkwong/mathocr/online/recognizer/: MyscriptRecognizer.java  OnlineRecognizer.java  RenderingRecognizer.java
src/main/java/cc/chungkwong/mathocr/ui/: Demo.java  Main.java  RecognitionPane.java  SpeedTest.java  TraceListViewer.java  WritingPad.java
src/main/resources/cc/chungkwong/mathocr/: message.properties  message_zh_CN.properties  sample.properties  secret.properties
src/main/resources/cc/chungkwong/mathocr/common/format/: latex_symbol_math.properties
src/main/resources/cc/chungkwong/mathocr/ui/: ABOUT_EN  ABOUT_ZH  MANUAL_EN  MANUAL_ZH
src/test/java/cc/chungkwong/mathocr/: BinarizerInspector.java  Example.java
src/test/java/cc/chungkwong/mathocr/crohme/: Crohme.java  CrohmeOffline.java  ErrorInspector.java  Ink.java  InkmlGenerator.java  Mathml2Inkml.java  OrderedTracerTests.java  OrdererTestVisual.java  OrdererTests.java  RecognizerTests.java  ResultInspector.java  SpeedTest.java  StatisticsCollectors.java  StrokeDirectionTests.java  StrokeInspector.java  StrokeInspector2.java  StructureTests.java  SymbolTest.java  TapTools.java  TracerTests.java  TreeMatcher.java  package-info.java
src/test/resources/cc/chungkwong/mathocr/: grammar.def  mini.def  normalizeInkml.sed  report.html  single.def  subset.def
